NEXT_PUBLIC_NAME="Tabernas"
NEXT_PUBLIC_LOGO="/logos/jku-icon-light.svg"

POSTGRES_URL="postgres://default:B8UtMqlpkIF7@ep-fancy-wildflower-68999121-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:B8UtMqlpkIF7@ep-fancy-wildflower-68999121-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:B8UtMqlpkIF7@ep-fancy-wildflower-68999121.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-wildflower-68999121-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="B8UtMqlpkIF7"
POSTGRES_DATABASE="verceldb"